<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W04 Challenge</title>
    <style>
    h1.hover:hover {
        color: black;
    }
    body {
        background-color: rgb(54, 147, 214); /* Corrected the background color */
    }
    h1, h2, h3, h4, h5, p {
        text-align: center;
        color: white;
        max-width: 475px; /* Limit the width of text elements */
        margin: 0 auto; /* Center the text elements */
    }
    h3.list, li {
        margin-left: 0 auto;
        text-align: left;
        color: black;
    }
    img {
        display: block;
        margin: 0 auto; /* Center the image */
        max-width: 300px; /* Limit the width of the image */
    }
    </style>
</head>
<body>
    <h1 class="hover" style="font-size: 3em; font-weight: bold;">Education</h1>
    <br>
    <br>
    <p>Education is the difference between wishing you could help others & being able to help them</p>
    <br>
    <h3>---President Nelson</h3>
    <br>
    <h3 class="list">1. Faith in the Lord Jesus Christ</h3>
    <h3 class="list">2. Repentance</h3>
    <h3 class="list">3. Baptism by immersion for the remission of sins</h3>
    <h3 class="list">4. Laying on of hands for the gift of the Holy Ghost</h3>
    <br><br>
<img src="russell_nelson_official_portrait_2018.jpeg"   alt="President Nelson">
<br>
<h1 style="font-size: 3em; font-weight: bold;">"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h1>
<br>
<br>
<h4 style="color: black;">Russell M. Nelson</h4>
<h4 style="color: black;">President of the Church of Jesus Christ of Latter-day Saints</h4>
<br>
<br>

</body>
</html>